# android-application-class-test-double

./: README.md  settings.gradle  shared-build.gradle
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/akexorcist/testdoubleinjection/hilt/: AppActivityLifecycleCallbacksTest.kt  HiltTestRunner.kt  TestApplication.kt  UserSessionUiTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/akexorcist/testdoubleinjection/hilt/: ActivityTracker.kt  AppActivityLifecycleCallbacks.kt  AppModule.kt  AwesomeApplication.kt  BaseApplication.kt  MainActivity.kt  UserSessionTimer.kt
hilt/src/main/res/layout/: activity_main.xml
hilt/src/main/res/values/: strings.xml  themes.xml
koin/: build.gradle
koin/src/androidTest/java/com/akexorcist/testdoubleinjection/koin/: UserSessionUiTest.kt
koin/src/main/: AndroidManifest.xml
koin/src/main/java/com/akexorcist/testdoubleinjection/koin/: ActivityTracker.kt  AppModule.kt  AwesomeApplication.kt  MainActivity.kt  UserSessionTimer.kt
koin/src/main/res/layout/: activity_main.xml
koin/src/main/res/values/: strings.xml
koin/src/main/res/values-night/: themes.xml
