plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "${project.rootDir}/shared-build.gradle"

android {
    defaultConfig {
        applicationId "com.akexorcist.testdoubleinjection.hilt"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "com.akexorcist.testdoubleinjection.hilt.HiltTestRunner"
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:2.43"
    kapt "com.google.dagger:hilt-compiler:2.43"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43'
}
