plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${project.rootDir}/shared-build.gradle"

android {
    defaultConfig {
        applicationId "com.akexorcist.testdoubleinjection.koin"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
}
